{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8934", "/Users/maartenvanimpe/Documents/Projecten/klasapps"],
      "port": 8934
    }
  ]
}
